<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex弹性布局实例</title>
    <style>
        form{
            display: flex;
            align-items: center;
        }
        form input{
            flex-grow: 1;
        }
        form button{
            height: 50px;
        }
        #flexContainer{
            display: flex !important;
            flex-direction: row;
            justify-content: space-around;
        }
        .flexItem{
            text-align: center;
            background-color: aquamarine;
            margin: 0 5px;
        }
        #flexItem1{
            height: 50px;
            width: 200px;
            line-height: 50px;
        }
        #flexItem2{
            height: 30px;
            line-height: 30px;
            width: 200px;
        }
        #flexItem3{
            height: 150px;
            line-height: 150px;
            width: 200px;
        }
        #flexItem4{
            height: 90px;
            line-height: 90px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <form action="">
        <input type="text" name="email" placeholder="Enter your email">
        <button type="submit">send</button>
    </form>
    <div id="flexContainer">
        <div class="flexItem" id="flexItem1">div1</div>
        <div class="flexItem" id="flexItem2">div2</div>
        <div class="flexItem" id="flexItem3">div3</div>
        <div class="flexItem" id="flexItem4">div4</div>
    </div>
    
</body>
</html>